@import mixins
@import variables

@import grid

html
  font-size: 12px

  +desktop
    font-size: 1em

*
  box-sizing: border-box
  text-rendering: geometricPrecision

body
  background: $background
  color: $text-default
  font-family: $body-font
  font-size: 1rem
  font-style: normal
  font-weight: 400
  line-height: 1.5rem
  margin: 0
  word-wrap: break-word


.site-header
  display: flex
  background-color: #57727B
  justify-content: space-between
  padding: 10px

  .site-header-section
    display: flex
    align-items: center

    .site-header-item
      padding: 5px 15px
      font-size: 12px

      &.active
        color: #FFFFFF
        background-color: #415F69
        border-radius: 4px

      &.button
        cursor: pointer
        color: #D9E9EF

      &.title
        color: #ffffff
        font-size: 20px
        font-weight: 700

    .site-header-item + .site-header-item
      margin-left: 5px

    a
      color: #d9e9ef
      text-decoration: none
    
      &:hover
        color: #fff
